<HTML>
<HEAD>
    <title>關於我們</title>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=gb2312">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <link rel="stylesheet" href="style.css" type="text/css">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" leftmargin="2" topmargin="2" oncontextmenu="return false">
    <span class="Ptn">
        <table width="100%" border="0" cellpadding="0" cellspacing="2" class="TableBorder">
            <tr>
                <td height="21">&nbsp;<img src="Images/help.gif" width="32" height="32" hspace="2" vspace="2" align="absmiddle"><font size="+1"><strong>關於系統</strong></font></td>
            </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
                <td width="24%" height="10" bgcolor="#848284">&nbsp;</td>
                <td width="25%" align="right" bgcolor="#848284"><img src="Images/print.gif" alt="列印" width="15" height="15" hspace="4" vspace="1" align="absmiddle" style="cursor:hand;" onClick="window.print()"></td>
            </tr>
            <tr>
                <td height="1" colspan="2" bgcolor="#000000"></td>
            </tr>
            <tr>
                <td height="4" colspan="2" bgcolor="#D0D0D0"></td>
            </tr>
        </table>
    </span> <span id="pPrint">
        <table width="100%" border="0" cellspacing="2" cellpadding="3">
            <tr>
                <td colspan="2" class="TextTitle">
                    <font color="#999999">系統資訊</font>
                </td>
            </tr>
            <tr>
                <td height="1" colspan="2" bgcolor="#CCCCCC"></td>
            </tr>
            <tr>
                <td width="16%">系統名稱：</td>
                <td width="84%"><strong>雙子馬asp.net設備管理系統</strong></td>
            </tr>
            <tr>
                <td>系統版本：</td>
                <td>V 1.0</td>
            </tr>
            <tr>
                <td>系統開發：</td>
                <td>雙子馬 </td>
            </tr>
            <tr>
                <td>價格：</td>
                <td>
                    未經作者許可，僅供學習，不能用作任何其他意圖！
                </td>
            </tr>
            <tr>
                <td height="1" colspan="2" bgcolor="#CCCCCC"></td>
            </tr>
            <tr>
                <td height="20" colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2" class="TextTitle"><font color="#999999">聯繫方式</font></td>
            </tr>
            <tr>
                <td height="1" colspan="2" bgcolor="#CCCCCC"></td>
            </tr>
            <tr>
                <td>連絡人：</td>
                <td>雙子馬</td>
            </tr>
            <tr>
                <td>聯繫電話：</td>
                <td>0932139830</td>
            </tr>
            <tr>
                <td>LINE：</td>
                <td>joyma840531</td>
            </tr>
            <tr>
                <td>Email：</td>
                <td>joy51744@gmail.com</td>
            </tr>
            <tr>
                <td height="1" colspan="2" bgcolor="#CCCCCC"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td align="right">Copyright  &copy; 2017. All Rights Reserved. </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </span>
</BODY>
</HTML>